# taskmanager-tests

./: .gitignore  Dockerfile.selenoid  Dockerfile.tests  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  entrypoint-tests.sh  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
logstash/pipeline/: logstash.conf
selenoid/config/: browsers.json
src/test/java/com/example/taskmanager/api/: AdminApiTest.java  BaseApiTest.java  TaskApiTest.java
src/test/java/com/example/taskmanager/api/client/: AdminApiService.java  AuthApiService.java  RestClient.java  TaskApiService.java
src/test/java/com/example/taskmanager/api/extension/: ApiTestExtension.java  GeneratedAdmin.java  GeneratedUser.java  InjectToken.java
src/test/java/com/example/taskmanager/dto/: AuthRequest.java  AuthResponse.java  StatisticsDto.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  UserDto.java  UserRegistrationDto.java
src/test/java/com/example/taskmanager/ui/: AdminPanelTest.java  BaseUiTest.java  RegistrationAndLoginTest.java  TaskManagementTest.java
src/test/java/com/example/taskmanager/ui/pages/: AdminDashboardPage.java  AdminUsersPage.java  DashboardPage.java  LoginPage.java  RegisterPage.java  TaskFormPage.java  TaskViewPage.java
src/test/resources/: junit-platform.properties
