# This is the main Logstash configuration file.

input {
  # This configures Logstash to listen for logs sent via the GELF protocol.
  # The Docker logging driver will send logs to this input.
  gelf {
    port => 12201
    codec => "json"
  }
}

output {
  # This configures Logstash to send the received logs to Elasticsearch.
  elasticsearch {
    # The 'hosts' array specifies the Elasticsearch nodes to connect to.
    # We use the service name 'elasticsearch' from docker-compose.
    hosts => ["http://elasticsearch:9200"]
    # The 'index' parameter defines the naming pattern for the indices.
    # This will create a new index for each day, e.g., 'logstash-2025.10.02'.
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
